jdbc.url=jdbc:mysql://localhost:3306/yourdatabase?useSSL=false&allowPublicKeyRetrieval=true
jdbc.user=yourusername
jdbc.password=yourpassword
jdbc.driver=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
